<?php
return [
    "accepted" => "Ce :attribute doit être validé.",
    "active_url" => "Ce :attribute n'est une URL valide.",
    "after" => "Cet :attribute doit être une date après :date.",
    "after_or_equal" => "",
    "alpha" => "",
    "alpha_dash" => "",
    "alpha_num" => "",
    "array" => "",
    "before" => "",
    "before_or_equal" => "",
    "between" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "boolean" => "",
    "confirmed" => "",
    "custom" => ["attribute-name" => ["rule-name" => ""]],
    "date" => "",
    "date_format" => "",
    "different" => "",
    "digits" => "",
    "digits_between" => "",
    "dimensions" => "",
    "distinct" => "",
    "email" => "",
    "exists" => "",
    "file" => "",
    "filled" => "",
    "image" => "",
    "in" => "",
    "in_array" => "",
    "integer" => "",
    "ip" => "",
    "ipv4" => "",
    "ipv6" => "",
    "json" => "",
    "max" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "mimes" => "",
    "mimetypes" => "",
    "min" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "not_in" => "",
    "numeric" => "",
    "present" => "",
    "regex" => "",
    "required" => "",
    "required_if" => "",
    "required_unless" => "",
    "required_with" => "",
    "required_with_all" => "",
    "required_without" => "",
    "required_without_all" => "",
    "same" => "",
    "size" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "string" => "",
    "timezone" => "",
    "unique" => "",
    "uploaded" => "",
    "url" => ""
];
